# java-spark-streming

./: LICENSE  README.md  pom.xml
src/main/java/it/fabiano/bigdata/sparkstreming/es00/: TwitterStreaming.java
src/main/java/it/fabiano/bigdata/sparkstreming/es01/: TwitterConfiguration.java  TwitterSentiment.java
src/main/java/it/fabiano/bigdata/sparkstreming/utils/: SentimentAnalyzer.java
